﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WPF_AutoExecutions", "WPF_AutoExecutions\WPF_AutoExecutions.csproj", "{7F3CF069-5150-4DE6-843A-772BE2CCC820}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CloudExecutionMethods", "CloudExecutionMethods\CloudExecutionMethods.csproj", "{E26E55C3-7BC8-47A6-8F95-31FAE65001DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudExecution", "CloudExecution\CloudExecution.csproj", "{D0E42028-3B7B-47B8-B45E-DB292A8B608D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F3CF069-5150-4DE6-843A-772BE2CCC820}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F3CF069-5150-4DE6-843A-772BE2CCC820}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F3CF069-5150-4DE6-843A-772BE2CCC820}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F3CF069-5150-4DE6-843A-772BE2CCC820}.Release|Any CPU.Build.0 = Release|Any CPU
		{E26E55C3-7BC8-47A6-8F95-31FAE65001DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E26E55C3-7BC8-47A6-8F95-31FAE65001DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E26E55C3-7BC8-47A6-8F95-31FAE65001DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E26E55C3-7BC8-47A6-8F95-31FAE65001DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0E42028-3B7B-47B8-B45E-DB292A8B608D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0E42028-3B7B-47B8-B45E-DB292A8B608D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0E42028-3B7B-47B8-B45E-DB292A8B608D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0E42028-3B7B-47B8-B45E-DB292A8B608D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56C0F850-00B1-49F2-9CA4-473D0581F9AE}
	EndGlobalSection
EndGlobal
