﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudExecutions", "CloudExecutions\CloudExecutions.csproj", "{6C0CDBC7-528D-48B7-AFEE-926AF2A8C3DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WPF_AutoExecutions", "C:\Users\Dentlytec\source\repos\WPF_AutoExecutions\WPF_AutoExecutions\WPF_AutoExecutions.csproj", "{52432D58-8B91-4BFB-8540-9CFDD308EC88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C0CDBC7-528D-48B7-AFEE-926AF2A8C3DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C0CDBC7-528D-48B7-AFEE-926AF2A8C3DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C0CDBC7-528D-48B7-AFEE-926AF2A8C3DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C0CDBC7-528D-48B7-AFEE-926AF2A8C3DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{52432D58-8B91-4BFB-8540-9CFDD308EC88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52432D58-8B91-4BFB-8540-9CFDD308EC88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52432D58-8B91-4BFB-8540-9CFDD308EC88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52432D58-8B91-4BFB-8540-9CFDD308EC88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D5A26AD-82A0-4F0E-8020-BFD41FE79E1C}
	EndGlobalSection
EndGlobal
